# Portfolio

./: README.md  docker-compose-no-fe.yml  docker-compose.yml
be/: Dockerfile  build.gradle  lombok.config
be/src/main/java/business/about/: AboutService.java  AboutServiceImpl.java
be/src/main/java/business/contact/: ContactService.java  ContactServiceImpl.java
be/src/main/java/business/education/: EducationService.java  EducationServiceImpl.java
be/src/main/java/business/experience/: ExperienceService.java  ExperienceServiceImpl.java
be/src/main/java/business/projects/: ProjectsService.java  ProjectsServiceImpl.java
be/src/main/java/business/resume/: ResumeService.java  ResumeServiceImpl.java
be/src/main/java/com/example/pt/: PtApplication.java
be/src/main/java/com/example/pt/business/about/: AboutService.java  AboutServiceImpl.java
be/src/main/java/com/example/pt/business/comments/: CommentService.java  CommentServiceImpl.java
be/src/main/java/com/example/pt/business/contact/: ContactService.java  ContactServiceImpl.java  EmailService.java
be/src/main/java/com/example/pt/business/education/: EducationService.java  EducationServiceImpl.java
be/src/main/java/com/example/pt/business/experience/: ExperienceService.java  ExperienceServiceImpl.java
be/src/main/java/com/example/pt/business/projects/: ProjectsService.java  ProjectsServiceImpl.java
be/src/main/java/com/example/pt/business/skills/: SkillsService.java  SkillsServiceImpl.java
be/src/main/java/com/example/pt/config/: Auth0RoleConverter.java  SecurityConfig.java  WebConfig.java
be/src/main/java/com/example/pt/data/about/: About.java  AboutRepository.java
be/src/main/java/com/example/pt/data/comments/: Comment.java  CommentRepository.java
be/src/main/java/com/example/pt/data/contact/: Contact.java  ContactRepository.java
be/src/main/java/com/example/pt/data/education/: Education.java  EducationRepository.java
be/src/main/java/com/example/pt/data/experience/: Experience.java  ExperienceRepository.java
be/src/main/java/com/example/pt/data/projects/: Projects.java  ProjectsRepository.java
be/src/main/java/data/about/: About.java  AboutRepository.java
be/src/main/java/data/contact/: Contact.java  ContactRepository.java
be/src/main/java/data/education/: Education.java  EducationRepository.java
be/src/main/java/data/experience/: Experience.java  ExperienceRepository.java
be/src/main/java/data/projects/: Projects.java  ProjectsRepository.java
be/src/main/java/data/resume/: Resume.java  ResumeRepository.java
be/src/main/java/presentation/about/: AboutController.java  AboutRequestModel.java  AboutResponseModel.java
be/src/main/java/presentation/contact/: ContactController.java  ContactRequestModel.java  ContactResponseModel.java
be/src/main/java/presentation/education/: EducationController.java  EducationRequestModel.java  EducationResponseModel.java
be/src/main/java/presentation/experience/: ExperienceController.java  ExperienceRequestModel.java  ExperienceResponseModel.java
be/src/main/java/presentation/projects/: ProjectsController.java  ProjectsRequestModel.java  ProjectsResponseModel.java
be/src/main/java/presentation/resume/: ResumeController.java  ResumeRequestModel.java  ResumeResponseModel.java
be/src/main/java/utils/: DatabaseLoader.java  EntityModelUtil.java
be/src/main/java/utils/exceptions/: InvalidStatusException.java  SameStatusException.java
be/src/main/resources/: application.properties  application.yml
be/src/test/java/com/example/pt/: PtApplicationTests.java
fe/: Dockerfile  nginx.conf  package-lock.json  (+2 more)
(+87 files in other folders)
