spring.application.name=pt
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=pt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mzolovska25@gmail.com
spring.mail.password=tbrn rxat hvye nlky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
